<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d5f3e58-d2ed-459e-bb1d-6db52a349d09</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YolkaBot.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BotControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TapStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchStickStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamepadInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualStick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualGamepad.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>